{
  "name": "maze-israel.z",
  "version": "1.0.0",
  "description": "creating a simple maze app",
  "main": "index.html",
  "author": "Israel Z",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@types/angular": "^1.6.29",
    "@types/angular-ui-router": "^1.1.37",
    "@types/jquery": "^3.2.11",
    "@types/node": "^8.0.22",
    "angular": "^1.6.5",
    "angular-bootstrap-colorpicker": "^3.0.31",
    "angular-ui-router": "^1.0.3",
    "css-loader": "^0.28.10",
    "javascript-astar": "^0.4.1",
    "jquery": "^3.2.1",
    "style-loader": "^0.20.3",
    "typescript": "^2.4.2",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "ts-loader": "^3.5.0",
    "webpack-dev-server": "^2.9.7"
  }
}
